<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Homemade+Apple&family=Monoton&family=Nanum+Pen+Script&family=Press+Start+2P&display=swap');
    </style>
</head>
<body>

    <div class="header">Reed's Weeds</div>

    <div id="options">
        <a href="weed.html"><div class="box" id="weed">Weed</div></a>
        <a href="edibles.html"><div class="box" id="edibles">Edibles</div></a>
        <a href="merch.html"><div class="box" id="merch">Merch</div></a>
    </div>
    <footer class="footer">
        <ul id="list">
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </footer>
    <script src="myScript.js"></script>
</body>
</html>